



<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Лекции и практические задания по программированию на Python">
      
      
        <link rel="canonical" href="https://dementiy.github.io/notes/cross-entropy/">
      
      
        <meta name="author" content="Sorokin Dmitrii">
      
      
        <meta name="lang:clipboard.copy" content="Копировать в буфер">
      
        <meta name="lang:clipboard.copied" content="Скопировано в буфер">
      
        <meta name="lang:search.language" content="en, ru">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Совпадений не найдено">
      
        <meta name="lang:search.result.one" content="Найдено 1 совпадение">
      
        <meta name="lang:search.result.other" content="Найдено # совпадений">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Энтропия и кросс-энтропия - Программирование на Python</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-111461883-1", "dementiy.github.io")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Перейти к содержанию
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://dementiy.github.io/" title="Программирование на Python" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Программирование на Python
            </span>
            <span class="md-header-nav__topic">
              
                Энтропия и кросс-энтропия
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Начните печатать для поиска
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/Dementiy/pybook-assignments/" title="Перейти к репозиторию" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../lectures/immutable-types/" title="Лекции" class="md-tabs__link">
          Лекции
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../assignments/setup_env/" title="Практические работы" class="md-tabs__link">
          Практические работы
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="Заметки" class="md-tabs__link md-tabs__link--active">
          Заметки
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://dementiy.github.io/" title="Программирование на Python" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Программирование на Python
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/Dementiy/pybook-assignments/" title="Перейти к репозиторию" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Лекции
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Лекции
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/immutable-types/" title="Неизменяемые типы данных" class="md-nav__link">
      Неизменяемые типы данных
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/mutable-types/" title="Изменяемые типы данных" class="md-nav__link">
      Изменяемые типы данных
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/control-statements/" title="Управляющие конструкции" class="md-nav__link">
      Управляющие конструкции
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/functions/" title="Функции" class="md-nav__link">
      Функции
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/ns_and_scopes/" title="Простарнство имен и области видимости" class="md-nav__link">
      Простарнство имен и области видимости
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Жизненный цикл программы" class="md-nav__link">
      Жизненный цикл программы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/classes/" title="ООП. Классы. Магические методы" class="md-nav__link">
      ООП. Классы. Магические методы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/descriptors/" title="ООП. Дескрипторы" class="md-nav__link">
      ООП. Дескрипторы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/attribute_lookup/" title="ООП. Разрешение имен атрибтутов" class="md-nav__link">
      ООП. Разрешение имен атрибтутов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="ООП. Наследование. Абстрактные классы" class="md-nav__link">
      ООП. Наследование. Абстрактные классы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/mro/" title="ООП. Порядок разрешения методов" class="md-nav__link">
      ООП. Порядок разрешения методов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="ООП. Метаклассы" class="md-nav__link">
      ООП. Метаклассы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Модули и пакеты" class="md-nav__link">
      Модули и пакеты
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/iterators/" title="Итераторы" class="md-nav__link">
      Итераторы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Генераторы" class="md-nav__link">
      Генераторы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Конкурентность и параллелизм. Потоки" class="md-nav__link">
      Конкурентность и параллелизм. Потоки
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Конкурентность и параллелизм. Примитивы синхронизации" class="md-nav__link">
      Конкурентность и параллелизм. Примитивы синхронизации
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Конкурентность и параллелизм. Процессы" class="md-nav__link">
      Конкурентность и параллелизм. Процессы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Конкурентность и параллелизм. Корутины" class="md-nav__link">
      Конкурентность и параллелизм. Корутины
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Управление памятью. Счетчик ссылок" class="md-nav__link">
      Управление памятью. Счетчик ссылок
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Управление памятью. Сборщик мусора" class="md-nav__link">
      Управление памятью. Сборщик мусора
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Практические работы
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Практические работы
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Basics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Basics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../assignments/setup_env/" title="Настройка рабочего окружения" class="md-nav__link">
      Настройка рабочего окружения
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../assignments/cypher/" title="Алгоритмы шифрования" class="md-nav__link">
      Алгоритмы шифрования
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../assignments/sudoku/" title="Решатель Судоку" class="md-nav__link">
      Решатель Судоку
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="С-расширения" class="md-nav__link">
      С-расширения
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../assignments/life/" title="Игра «Жизнь»" class="md-nav__link">
      Игра «Жизнь»
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../assignments/vk_api/" title="Работа с API ВКонтакте" class="md-nav__link">
      Работа с API ВКонтакте
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../assignments/telegram/" title="Бот для мессенджера Telegram" class="md-nav__link">
      Бот для мессенджера Telegram
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../assignments/hackernews/" title="Персонализация новостной ленты Hacker News" class="md-nav__link">
      Персонализация новостной ленты Hacker News
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Web
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Приложение для ведения заметок" class="md-nav__link">
      Приложение для ведения заметок
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Простой асинхронный сервер" class="md-nav__link">
      Простой асинхронный сервер
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Простой асинхронный веб-фреймворк" class="md-nav__link">
      Простой асинхронный веб-фреймворк
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Чат на базе веб-сокетов" class="md-nav__link">
      Чат на базе веб-сокетов
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      DataScience
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        DataScience
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../assignments/descriptive-statistics/" title="Описательная статистика с Pandas, SQL и R" class="md-nav__link">
      Описательная статистика с Pandas, SQL и R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Линейная регрессия" class="md-nav__link">
      Линейная регрессия
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Логистическая регрессия" class="md-nav__link">
      Логистическая регрессия
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Деревья. Случайные леса" class="md-nav__link">
      Деревья. Случайные леса
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Кластеризация методом k-средних" class="md-nav__link">
      Кластеризация методом k-средних
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Рекомендательная система кинофильмов и аниме" class="md-nav__link">
      Рекомендательная система кинофильмов и аниме
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="MicroTorch: библиотека для обучения нейронных сетей" class="md-nav__link">
      MicroTorch: библиотека для обучения нейронных сетей
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Заметки
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Заметки
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Энтропия и кросс-энтропия
      </label>
    
    <a href="./" title="Энтропия и кросс-энтропия" class="md-nav__link md-nav__link--active">
      Энтропия и кросс-энтропия
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Содержание</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="Энтропия" class="md-nav__link">
    Энтропия
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" title="Кросс-энтропия" class="md-nav__link">
    Кросс-энтропия
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_1" title="Кросс-энтропия как функция потерь" class="md-nav__link">
    Кросс-энтропия как функция потерь
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Комментарии" class="md-nav__link md-nav__link--active">
            Комментарии
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Содержание</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="Энтропия" class="md-nav__link">
    Энтропия
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" title="Кросс-энтропия" class="md-nav__link">
    Кросс-энтропия
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_1" title="Кросс-энтропия как функция потерь" class="md-nav__link">
    Кросс-энтропия как функция потерь
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Комментарии" class="md-nav__link md-nav__link--active">
            Комментарии
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Dementiy/pybook-assignments/edit/master/docs/notes/cross-entropy.md" title="Редактировать страницу" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Энтропия и кросс-энтропия</h1>
                
                <h2 id="_1">Энтропия<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Допустим у нас есть две механических машины, которые печатают сообщения из алфавита <span><span class="MathJax_Preview">{A, B, C, D}</span><script type="math/tex">{A, B, C, D}</script></span>. Символы, печатаемые первой машиной, распределены равновероятно, то есть, появление каждого нового символа имеет вероятность <span><span class="MathJax_Preview">0.25</span><script type="math/tex">0.25</script></span>:</p>
<div>
<div class="MathJax_Preview">
P(A) = 0.25 \\
P(B) = 0.25 \\
P(C) = 0.25 \\
P(D) = 0.25
</div>
<script type="math/tex; mode=display">
P(A) = 0.25 \\
P(B) = 0.25 \\
P(C) = 0.25 \\
P(D) = 0.25
</script>
</div>
<p>Символы, печатаемые второй машиной, имеют иное распределение:</p>
<div>
<div class="MathJax_Preview">
P(A) = 0.5 \\
P(B) = 0.125 \\
P(C) = 0.125 \\
P(D) = 0.25
</div>
<script type="math/tex; mode=display">
P(A) = 0.5 \\
P(B) = 0.125 \\
P(C) = 0.125 \\
P(D) = 0.25
</script>
</div>
<p><img alt="" src="../../images/notes/cross-entropy/entropy1.jpg" /></p>
<p>Вопрос «Какая из двух машин предоставляет нам больше информации?» или мы можем переформулировать вопрос: «Если вам необходимо предсказать следующий символ, то сколько вопросов, на которые можно ответить <em>да</em> или <em>нет</em>, потребуется задать?».</p>
<p>Давайте рассмотрим первую машину. Нашим первым вопросом может быть «Это символ A или B?». Так все символы появляются равновероятно, то с вероятностью <span><span class="MathJax_Preview">0.5</span><script type="math/tex">0.5</script></span> это будет «A или B» и с вероятностью <span><span class="MathJax_Preview">0.5</span><script type="math/tex">0.5</script></span> это будет «C или D». После того как мы получим ответ, нам останется задать еще один вопрос, например, «Это A?». И после того как мы получим ответ на наш последний вопрос, мы будем знать какой именно символ был следующим в последовательности, выдаваемой машиной один. Таким образом, нам достаточно двух вопросов, чтобы предсказать какой символ был сгенерирован машиной номер один.</p>
<p><img alt="" src="../../images/notes/cross-entropy/entropy2.jpg" /></p>
<p>Что же касается второй машины, то мы конечно же можем задавть теже самые вопросы, но мы знаем, что у символов другое распределение, например, вероятность появления символа A равна <span><span class="MathJax_Preview">0.5</span><script type="math/tex">0.5</script></span>, соответственно он будет появляться в последовательности чаще остальных символов, поэтому более разумным было бы задать первый вопрос «Это A?». Если же ответ отрицательный, то следующий символ, который имеет более высокий шанс появиться в последовательности D, поэтому следующим вопросом может быть «Это D?». Если же ответ и на этот вопрос отрицательный, то мы задаем третий и последний вопрос, например, «Это B?».</p>
<p><img alt="" src="../../images/notes/cross-entropy/entropy3.jpg" /></p>
<p>Сколько в среднем вопросов нам нужно задать, чтобы определить символ в последовательности генерируемой второй машиной?</p>
<p>Для этого мы можем воспользоваться формулой для вычисления математического ожидания дискретной случайной величины:</p>
<div>
<div class="MathJax_Preview">
\begin{aligned}
\textit{#вопросов} =&amp; p_A \times 1 + p_B \times 3 + p_C \times 3 + p_D \times 2 \\
=&amp; 0.5 \times 1 + 0.125 \times 3 + 0.125 \times 3 + 0.25 \times 2 \\
=&amp; 1.75
\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}
\textit{#вопросов} =& p_A \times 1 + p_B \times 3 + p_C \times 3 + p_D \times 2 \\
=& 0.5 \times 1 + 0.125 \times 3 + 0.125 \times 3 + 0.25 \times 2 \\
=& 1.75
\end{aligned}
</script>
</div>
<p>Аналогично посчитаем среднее число вопросов для первой машины:</p>
<div>
<div class="MathJax_Preview">
\begin{aligned}
\textit{#вопросов} =&amp; p_A \times 2 + p_B \times 2 + p_C \times 2 + p_D \times 2 \\
=&amp; 0.25 \times 2 + 0.25 \times 2 + 0.25 \times 2 + 0.25 \times 2 \\
=&amp; 2.0
\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}
\textit{#вопросов} =& p_A \times 2 + p_B \times 2 + p_C \times 2 + p_D \times 2 \\
=& 0.25 \times 2 + 0.25 \times 2 + 0.25 \times 2 + 0.25 \times 2 \\
=& 2.0
\end{aligned}
</script>
</div>
<p>Запишем в общем виде:</p>
<div>
<div class="MathJax_Preview">H = \sum_{i=1}^{n}p_i \times \textit{число_вопросов}_i</div>
<script type="math/tex; mode=display">H = \sum_{i=1}^{n}p_i \times \textit{число_вопросов}_i</script>
</div>
<p>Где:</p>
<div>
<div class="MathJax_Preview">\textit{число_вопросов}_i = \log_2\left(\frac{1}{p_i}\right)</div>
<script type="math/tex; mode=display">\textit{число_вопросов}_i = \log_2\left(\frac{1}{p_i}\right)</script>
</div>
<p><img alt="" src="../../images/notes/cross-entropy/entropy4.jpg" /></p>
<p>Окончательно можем записать формулу для вычисления энтропии как:</p>
<div>
<div class="MathJax_Preview">H = \sum_{i=1}^{n}p_i \times \log_2\left(\frac{1}{p_i}\right) = -\sum_{i=1}^{n}p_i \times \log_2(p_i)</div>
<script type="math/tex; mode=display">H = \sum_{i=1}^{n}p_i \times \log_2\left(\frac{1}{p_i}\right) = -\sum_{i=1}^{n}p_i \times \log_2(p_i)</script>
</div>
<h2 id="-">Кросс-энтропия<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<p>Давайте предположим, что у нас есть еще одна машина, которая генерирует теже символы, но с другим распределением:</p>
<p><img alt="" src="../../images/notes/cross-entropy/entropy5.jpg" /></p>
<p>Что произойдет, если вы будете задавать вопросы опираясь на распределение первой машины, несмотря на то, что символы были сгенерированы второй машиной, которая имеет иное распределение (и наоборот). Давайте оценим среднее число вопросов в этом случае, для этого воспользуемся формулой перекрестной энтропии (cross-entropy):</p>
<div>
<div class="MathJax_Preview">H_{p}(q) = \sum_{i=1}^{n}q_i \times \log_2 \Bigg(\frac{1}{p_i}\Bigg)</div>
<script type="math/tex; mode=display">H_{p}(q) = \sum_{i=1}^{n}q_i \times \log_2 \Bigg(\frac{1}{p_i}\Bigg)</script>
</div>
<div>
<div class="MathJax_Preview">
\begin{aligned}
H_{p}(q) =&amp; \sum_{i=1}^{n}q_i \times \log_2 \Bigg(\frac{1}{p_i}\Bigg) \\
=&amp; q_A \times \log_2\Bigg(\frac{1}{p_A}\Bigg) + q_B \times \log_2\Bigg(\frac{1}{p_B}\Bigg) + q_C \times \log_2\Bigg(\frac{1}{p_C}\Bigg) + q_D \times \log_2\Bigg(\frac{1}{p_D}\Bigg) \\
=&amp; 0.5 \times \log_2\Bigg(\frac{1}{0.125}\Bigg) + 0.125 \times \log_2\Bigg(\frac{1}{0.5}\Bigg) + 0.125 \times \log_2\Bigg(\frac{1}{0.25}\Bigg) + 0.25 \times \log_2\Bigg(\frac{1}{0.125}\Bigg) \\
=&amp; 1.5 + 0.125 + 0.25 + 0.75 \\
=&amp; 2.625
\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}
H_{p}(q) =& \sum_{i=1}^{n}q_i \times \log_2 \Bigg(\frac{1}{p_i}\Bigg) \\
=& q_A \times \log_2\Bigg(\frac{1}{p_A}\Bigg) + q_B \times \log_2\Bigg(\frac{1}{p_B}\Bigg) + q_C \times \log_2\Bigg(\frac{1}{p_C}\Bigg) + q_D \times \log_2\Bigg(\frac{1}{p_D}\Bigg) \\
=& 0.5 \times \log_2\Bigg(\frac{1}{0.125}\Bigg) + 0.125 \times \log_2\Bigg(\frac{1}{0.5}\Bigg) + 0.125 \times \log_2\Bigg(\frac{1}{0.25}\Bigg) + 0.25 \times \log_2\Bigg(\frac{1}{0.125}\Bigg) \\
=& 1.5 + 0.125 + 0.25 + 0.75 \\
=& 2.625
\end{aligned}
</script>
</div>
<div>
<div class="MathJax_Preview">
\begin{aligned}
H_{q}(p) =&amp; \sum_{i=1}^{n}p_i \times \log_2 \Bigg(\frac{1}{q_i}\Bigg) \\
=&amp; p_A \times \log_2\Bigg(\frac{1}{q_A}\Bigg) + p_B \times \log_2\Bigg(\frac{1}{q_B}\Bigg) + p_C \times \log_2\Bigg(\frac{1}{q_C}\Bigg) + p_D \times \log_2\Bigg(\frac{1}{q_D}\Bigg) \\
=&amp; 0.125 \times \log_2\Bigg(\frac{1}{0.5}\Bigg) + 0.5 \times \log_2\Bigg(\frac{1}{0.125}\Bigg) + 0.25 \times \log_2\Bigg(\frac{1}{0.125}\Bigg) + 0.125 \times \log_2\Bigg(\frac{1}{0.25}\Bigg) \\
=&amp; 0.125 + 1.5 + 0.75 + 0.25 \\
=&amp; 2.625
\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}
H_{q}(p) =& \sum_{i=1}^{n}p_i \times \log_2 \Bigg(\frac{1}{q_i}\Bigg) \\
=& p_A \times \log_2\Bigg(\frac{1}{q_A}\Bigg) + p_B \times \log_2\Bigg(\frac{1}{q_B}\Bigg) + p_C \times \log_2\Bigg(\frac{1}{q_C}\Bigg) + p_D \times \log_2\Bigg(\frac{1}{q_D}\Bigg) \\
=& 0.125 \times \log_2\Bigg(\frac{1}{0.5}\Bigg) + 0.5 \times \log_2\Bigg(\frac{1}{0.125}\Bigg) + 0.25 \times \log_2\Bigg(\frac{1}{0.125}\Bigg) + 0.125 \times \log_2\Bigg(\frac{1}{0.25}\Bigg) \\
=& 0.125 + 1.5 + 0.75 + 0.25 \\
=& 2.625
\end{aligned}
</script>
</div>
<p>Чтобы посчитать сколько информации будет потеряно, когда мы аппроксимируем одно распределение другим, можно использовать «расстояние» Кульбака-Лейблера (KL divergence):</p>
<div>
<div class="MathJax_Preview">D_q(p) = H_q(p) − H(p)</div>
<script type="math/tex; mode=display">D_q(p) = H_q(p) − H(p)</script>
</div>
<p>Для нашего примера получим:</p>
<div>
<div class="MathJax_Preview">D_q(p) = H_q(p) − H(p) = 2.625 - 1.75 = 0.875</div>
<script type="math/tex; mode=display">D_q(p) = H_q(p) − H(p) = 2.625 - 1.75 = 0.875</script>
</div>
<h2 id="-_1">Кросс-энтропия как функция потерь<a class="headerlink" href="#-_1" title="Permanent link">&para;</a></h2>
<p>Логистическая функция потерь (binary cross-entropy):</p>
<div>
<div class="MathJax_Preview">L = -\frac{1}{N}\sum_{i=1}^{N}y_i\log_2(\hat{y_i}) + (1 - y_i)\log_2(1-\hat{y_i})</div>
<script type="math/tex; mode=display">L = -\frac{1}{N}\sum_{i=1}^{N}y_i\log_2(\hat{y_i}) + (1 - y_i)\log_2(1-\hat{y_i})</script>
</div>
                
                  
                
              
              
                


  <h2 id="__comments">Комментарии</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://dementiy.github.io/notes/cross-entropy/";
      this.page.identifier =
        "notes/cross-entropy/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//Dementiy.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../assignments/descriptive-statistics/" title="Описательная статистика с Pandas, SQL и R" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Назад
                </span>
                Описательная статистика с Pandas, SQL и R
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Dementiy" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.ru.js"></script>
              
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>